### ISSUE TITLE
App crash when adding debuggable false or signing the application

### ISSUE THREAD

**Issue by AnthonyMarc** [Rajawali/Rajawali#1949]
Hi! I'm using Rajawali 1.0.325 on a samsung s5 mini. My Rawajali game is practically ready to be inserted into play store, but I've encountered a problem. When **signing the application** or when adding **debuggable false** to the app gradle, the app launches an error when loading the surfaceview and the other parts of the game; the app doesn't have any errors when is in debug mode. 
It's a segmentation fault type error correlated with the ndk files. This is the stack trace:

**07-13 11:14:56.892 1967-1967/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-13 11:14:56.897 1967-1967/? A/DEBUG: Build fingerprint: 'samsung/kminiltexx/kminilte:6.0.1/MMB29K/G800FXXU1CQA1:user/release-keys'
07-13 11:14:56.897 1967-1967/? A/DEBUG: Revision: '6'
07-13 11:14:56.897 1967-1967/? A/DEBUG: ABI: 'arm'
07-13 11:14:56.897 1967-1967/? A/DEBUG: pid: 24267, tid: 24276, name: HeapTaskDaemon  >>> it.am.kidnapthehumans <<<
07-13 11:14:56.897 1967-1967/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x65646e75
07-13 11:14:56.932 1967-1967/? A/DEBUG:     r0 71664370  r1 435ca3a8  r2 435ca3ac  r3 42c4131c
07-13 11:14:56.932 1967-1967/? A/DEBUG:     r4 00001356  r5 00000003  r6 40390000  r7 435ca3a8
07-13 11:14:56.932 1967-1967/? A/DEBUG:     r8 65646e69  r9 427b3400  sl 42c3fe78  fp 435ca430
07-13 11:14:56.932 1967-1967/? A/DEBUG:     ip 00000002  sp 435ca370  lr 4298b1a9  pc 4298af14  cpsr 800f0030
07-13 11:14:56.967 1967-1967/? A/DEBUG: backtrace:
07-13 11:14:56.967 1967-1967/? A/DEBUG:     #00 pc 00197f14  /system/lib/libart.so (_ZN3art6mirror6Object15VisitReferencesILb0ELNS_17VerifyObjectFlagsE0ENS_2gc9collector17MarkObjectVisitorENS5_29DelayReferenceReferentVisitorEEEvRKT1_RKT2_+27)
07-13 11:14:56.967 1967-1967/? A/DEBUG:     #01 pc 001981a5  /system/lib/libart.so (_ZN3art2gc9collector9MarkSweep16ProcessMarkStackEb+100)
07-13 11:14:56.967 1967-1967/? A/DEBUG:     #02 pc 001992e3  /system/lib/libart.so (_ZN3art2gc9collector9MarkSweep12MarkingPhaseEv+162)
07-13 11:14:56.967 1967-1967/? A/DEBUG:     #03 pc 0019956b  /system/lib/libart.so (_ZN3art2gc9collector9MarkSweep9RunPhasesEv+538)
07-13 11:14:56.967 1967-1967/? A/DEBUG:     #04 pc 0018fbd5  /system/lib/libart.so (_ZN3art2gc9collector16GarbageCollector3RunENS0_7GcCauseEb+276)
07-13 11:14:56.967 1967-1967/? A/DEBUG:     #05 pc 001b2201  /system/lib/libart.so (_ZN3art2gc4Heap22CollectGarbageInternalENS0_9collector6GcTypeENS0_7GcCauseEb+1468)
07-13 11:14:56.967 1967-1967/? A/DEBUG:     #06 pc 001b375b  /system/lib/libart.so (_ZN3art2gc4Heap16ConcurrentGCTask3RunEPNS_6ThreadE+82)
07-13 11:14:56.967 1967-1967/? A/DEBUG:     #07 pc 001ce1b9  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+40)
07-13 11:14:56.967 1967-1967/? A/DEBUG:     #08 pc 02fe3377  /system/framework/arm/boot.oat (offset 0x2fe3000)
07-13 11:14:57.792 1967-1967/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_06
07-13 11:14:57.792 1967-1967/? E/DEBUG: AM write failed: Broken pipe
                                        
                                        [ 07-13 11:14:57.792  1967: 1967 E/         ]
                                        ro.product_ship = true
                                        
                                        [ 07-13 11:14:57.792  1967: 1967 E/         ]
                                        ro.debug_level = 0x4f4c
                                        
                                        [ 07-13 11:14:57.792  1967: 1967 E/         ]
                                        sys.mobilecare.preload = false**

the problem is with a library called libart.so. Do you know what can be the problem? Hope you can help me to solve this and put the app to store. Thanks in advance!

**Comment by jwoolston** [comment]
`libart.so` is the android runtime. Welcome to the world of Samsung Android development. This kind of stuff is a constant thorn in my side in my day job. Are you running proguard on your build?

**Comment by AnthonyMarc** [comment]
No, it's the first thing that I disabled. Doing some test I found that the problem is relative to the debuggable clause and not to zipalign or proguard. I've tried to sign it manually but it does the same problem when running rajawali.

**Comment by jwoolston** [comment]
Have you tried running this on a different device? Preferably a non-samsung device to confirm behavior?

**Comment by AnthonyMarc** [comment]
No, now I'm not at home and I've only this smartphone, i'll try it in another smartphone the next week and I'll let you know

**Comment by AnthonyMarc** [comment]
This is the video of the game I've realized experimentally with Rajawali, if you want to see it:
https://www.youtube.com/watch?v=xNYF53CiV_Y

**Comment by AnthonyMarc** [comment]
Tested in a Wiko Fever: it hasn't this problem. With a Huawei G615 it has parsing errors when loading AWD files that the S5 mini and the Wiko Fever doesn't have. I'll do other tests.

**Comment by AnthonyMarc** [comment]
No release problems with a Samsung Galaxy Tab A

**Comment by AnthonyMarc** [comment]
No problem with a Huawei P9 lite... it seems only a problem with samsung s5 mini, probably with s5 or other models also.
